# DigitalPatient

Digital_Patient/: Digital_Patient.sln
Digital_Patient/Digital_Patient/: App.razor  CookieProvider.cs  Digital_Patient.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Digital_Patient/Digital_Patient/Areas/Identity/: Revalidating.cs
Digital_Patient/Digital_Patient/Blazor/: App.razor  BlazorCalendar.razor  BlazorCalendar2.razor  BlazorCalendarSelect.razor  DoctorStatistics.razor  ErrorComp.razor  InnerComponent.razor  MainPage.razor  NavMenu.razor  PatientStatistics.razor  Routed.razor  TaskAction.razor  TaskPanel.razor  UpdateTask.razor  UpdateTaskList.razor  WebApiExample.razor  _Imports.razor  xxx.cs
Digital_Patient/Digital_Patient/Controllers/: DoctorController.cs  HomeController.cs  StatisticsController.cs
Digital_Patient/Digital_Patient/Data/: ApplicationDbContext.cs
Digital_Patient/Digital_Patient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220403152838_Start.Designer.cs  20220403152838_Start.cs  20220405150809_One.Designer.cs  20220405150809_One.cs  20220406160839_Test1.Designer.cs  20220406160839_Test1.cs  ApplicationDbContextModelSnapshot.cs
Digital_Patient/Digital_Patient/Hub/: TaskHub.cs
Digital_Patient/Digital_Patient/Hubs/: ConnectionMapping.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TaskHub.cs
Digital_Patient/Digital_Patient/Models/: Class.cs  Classes.cs  CookieProvider.cs  DayEvent.cs  DoctorTaskPanelViewModel.cs  Entities.cs  ErrorViewModel.cs  Extensions.cs  MeasurementPairsFactory.cs  Repository.cs  SeedData.cs  StatisticsViewModel.cs  TaskFactory.cs  ViewModel.cs  WeatherClass.cs
Digital_Patient/Digital_Patient/Properties/: launchSettings.json
Digital_Patient/Digital_Patient/Views/: _ViewImports.cshtml
Digital_Patient/Digital_Patient/Views/Doctor/: TaskPanel.cshtml
Digital_Patient/Digital_Patient/Views/Home/: Index.cshtml
Digital_Patient/Digital_Patient/Views/Shared/: _Layout.cshtml
Digital_Patient/Digital_Patient/wwwroot/: blazorValidation.css  makecolor.js
(+2 files in other folders)
